# ToonLib2

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ayato/: AbstractProperties.java
src/main/java/org/ayato/animation/: AObject.java  AbstractAnimation.java  AbstractAnimations.java  Animation.java  AnimationComponent.java  AnimationGroup.java  AnimationImage.java  AnimationKeyButtonList.java  AnimationKeyButtons.java  AnimationList.java  AnimationMouseButtonList.java  AnimationMouseButtons.java  AnimationSequentialOrder.java  AnimationSetup.java  AnimationState.java  Change.java  CheckBox.java  ChooseBox.java  DisplayAnimation.java  FadeIn.java  FadeOut.java  ImageProperties.java  IteratorList.java  Move.java  MoveTo.java  Properties.java  PropertiesComponent.java  PropertyMatrix.java  RectProperties.java  Rotate.java  RotateTo.java  Sleep.java  TextProperties.java  TimeConverter.java  TimerPropertyForText.java  Wait.java
src/main/java/org/ayato/animation/image/: AnimationImage.java  Gif.java  ImageMaker.java
src/main/java/org/ayato/animation/image/properties/: ImageProperties.java
src/main/java/org/ayato/animation/module/: ChangeObjectModule.java  InputModule.java
src/main/java/org/ayato/animation/properties/: Button.java  Center.java  CenterFrame.java  Frame.java  IProperty.java  Input.java  PropertyAction.java  Talk.java  TextProperties.java
src/main/java/org/ayato/animation/text/: AnimationText.java
src/main/java/org/ayato/animation/text/properties/: Button.java  Center.java  CenterFrame.java  ChangeColor.java  ChangeFunction.java  CheckBox.java  ChooseBox.java  DisplayInOrder.java  Frame.java  IProperty.java  Input.java  Order.java  PropertyAction.java  Talk.java  TextProperties.java
src/main/java/org/ayato/component/: Position.java  Rotate.java  Scale.java  ToonObject.java  Transform.java  Vector2D.java
src/main/java/org/ayato/main/: Main.java  TestMain.java
src/main/java/org/ayato/system/: AdditionalComponent.java  AnimationHandler.java  AnimationKeyButtonList.java  AnimationList.java  AnimationMouseButtonList.java  AnimationSetup.java  AnimationText.java  Background.java  BaseAbstractObject.java  BaseBackground.java  Component.java  ComponentGroup.java  ComponentTag.java  DisplayThread.java  ExecuteScene.java  LangLoader.java  Layer.java  LunchScene.java  MyFrame.java  RegistoryList.java  RegistoryObject.java  Serial.java  Tick.java  TickThread.java  ToonMaster.java  ToonObject.java
src/main/java/org/ayato/system/properties/: Button.java  Center.java  CenterFrame.java  Frame.java  IProperty.java  Input.java  Properties.java  PropertyAction.java  Talk.java
src/main/java/org/ayato/test/: AnimationFactory.java  AnimationScene.java  ButtonSetup.java  FactoryTest.java  ImageTest.java  ImageTestScene.java  ModuleAnimationTest.java  NewAnimationTest.java  TS1.java  TS2.java  TestObject.java  TestScene.java  TestScene2.java  TestScene3.java  ToonObjectTest.java
src/main/java/org/ayato/util/: ArrayUtils.java  BaseScene.java  Display.java  Event.java  IBaseScene.java  IListenerDecoder.java  ITimeCounter.java  Inheriting.java  InputCursor.java  KeyInputs.java  LastRunningProperty.java  MouseInputs.java  Position.java  PropertiesSupplier.java  RegistoryList.java  RegistoryObject.java  SerialID.java  Setup.java  StringSupplier.java  TimeCounter.java  VoidSupplier.java
src/main/resources/assets/ayato/lang/: en_us.json  ja_jp.json  s
