plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.ayato'
version '2.9.27'

repositories {
    mavenCentral()
}
tasks.withType(AbstractCompile) {
    options.fork = true
    options.forkOptions.executable = 'javac'
}
publishing {
    publications{
        mavenJava(MavenPublication){
            artifactId = "toonlib"
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/ayato964/ToonLib2")
            credentials {
                username = System.getenv("USERNAME")
                password =  System.getenv("TOKEN")
            }
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    /* https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core*/
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0-rc2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0-rc2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.0-rc2'
}
jar{
}
test {
    useJUnitPlatform()
}
