plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.ayato'
version '2.19.74'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "toonlib"
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/ayato964/ToonLib2")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0-rc2'
}

wrapper {
    gradleVersion = '8.5'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.fork = true
}
